SECRET_KEY=django-insecure-k#mffsauvdt_*dp5v-yg^)r#s!o*kv*_k$ia1lvxfd!e%$o9dk
ALLOWED_HOSTS=["*"]
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=psql://postgres:postgres@postgres:5432/todolist
VK_OAUTH2_KEY=51487461
VK_OAUTH2_SECRET=vE9uWVPGL0LMWe71LioR
